#MYSQL CONFIGURATION
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/operation_db?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

#SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Operations Managment API
quarkus.smallrye-openapi.info-description=A REST API for create, update, find and delete operations
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

#TESTS
%test.quarkus.http.port=8081
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:operation_db
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.acquisition-timeout=60

#ALLOW ANGULAR CONSUMES THE API
quarkus.http.cors=true
quarkus.http.cors.origins=http://angular:80,http://localhost:4200,http://localhost:80
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#CONFIG TO WAIT MySQL
quarkus.datasource.health.enabled=true
